@import url("https://fonts.googleapis.com/css?family=Spartan: wght@100;200; 300; 400; 500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 4px;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  /* background-color: rgba(227, 230, 243, 0.8); */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  left: 0;
}

#header .logo {
  height: 8vh;
  width: 100%;
  border-radius: 50px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#header #mobile i {
  font-size: 20px;
  height: 10vh;
  font-weight: 900;
}

#navbar li a:hover,
#navbar li a.active {
  color: rgba(177, 95, 101, 255);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: rgba(177, 95, 101, 255);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#close {
  display: none;
}

#mobile {
  display: none;
  align-items: center;
}

.wrap {
  background-image: url("hero-bg.png");
  background-position: center;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
}

#hero {
  padding: 100px 80px;
}

#hero h1 {
  color: rgba(177, 95, 101, 255);
}

#hero button {
  background-color: transparent;
  border: 0;
  padding: 15px 15px 15px 15px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#hero button:hover {
  color: rgba(177, 95, 101, 255);
  transition: 0.3s ease;
}

/* About */

#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

/* Contactus */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0px;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style-type: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button {
  color: #000;
  background-color: rgb(222, 235, 254);
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 50%;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* News Letter */

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgb(222, 235, 254);
  padding: 10;
}

#newsletter h4 {
  font-style: 32px;
  font-weight: 700;
  color: #000;
}

#newsletter p {
  font-style: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  background-color: #088178;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

/* Footer */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  height: 50px;
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer a:hover {
  color: #088178;
}

.copyright {
  width: 100%;
  text-align: center;
}

/* Media Queries */

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  a {
    text-decoration: none;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    font-size: 20px;
    padding: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
    text-decoration: none;
  }
  #hero {
    background-image: url("hero-bg2.png");
    height: 70vh;
    background-position: top 30% right 30%;
    flex-direction: column;
  }
  #form-details {
    padding: 10px;
  }
  #form-details form {
    width: 55%;
  }
  #newsletter .form {
    width: 70%;
  }
  footer .col {
    margin-right: 4 0px;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 15px;
  }
  a {
    text-decoration: none;
  }
  #header .logo {
    height: 5vh;
  }
  #header {
    padding: 10px 30px;
  }
  #navbar.active {
    right: -150px;
  }
  #hero {
    background-image: url("hero-bg2.png");
    padding: 50px 20px;
    background-position: 55%;
  }
  h2 {
    font-size: 32px;
  }
  h1 {
    font-size: 38px;
  }
  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form {
    width: 100%;
  }
  #about-head {
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
  }
  #about-head div {
    padding-left: 0;
  }
  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
  }
  #form-details {
    flex-direction: column;
    padding: 10px;
  }
  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }
}
